<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instagram</title>
Expand
index.html
9 KB
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Instagram</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navbar {
            height: 55px;
            position: fixed;
            top: 0;
            background-color: white;
            border: 1px solid rgb(220, 220, 220);
            width: 100%;
        }

        .nav-content {
            padding: 0px 20px;
            height: 55px;
            width: 100%;
        }

        .logo {
            margin-right: 22%;
        }

        .nav-search {
            height: 30px;
            width: 200px;
            border: 1px solid rgb(220, 220, 220);
            text-indent: 40%;
            border-radius: 3px;
            background-color: #fafafa;
            margin-right: 110px;
        }

        .nav-icons {
            margin-right: 15px;
            font-size: 27px;
            color: #444444;
        }

        .stories-box {
            width: 600px;
            height: 90px;
            background-color: white;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 3px;
            margin-top: 50px;
            margin-left: 20%;
            padding: 10px;
        }

        .story {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 20px;
        }

        .story-image {
            border-radius: 50%;
        }

        .story-username {
            font-size: 14px;
            color: rgb(69, 69, 69);
            margin-top: 5px;
        }

        .post-card {
            margin-top: 20px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 3px;
            background-color: white;
            width: 600px;
            margin-left: 20%;
            padding: 10px;
        }

        .post-profile-image {
            border-radius: 50%;
            height: 32px;
            width: 32px;
        }

        .post-title {
            display: flex;
            align-items: center;
        }

        .post-title-details {
            margin-left: 10px;
            display: flex;
            flex-direction: column;
        }

        .post-title-details-1 {
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .post-username {
            font-weight: 600;
            font-size: 14px;
        }

        .post-location {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .post-image {
            width: 100%;
            margin-top: 10px;
        }

        .post-icons {
            font-size: 27px;
            margin-top: 10px;
            color: rgb(53, 53, 53);
            font-weight: 100;
        }

        .right-icon {
            margin-left: 79%;
        }

        .stats {
            font-size: 15px;
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        .desc {
            margin-top: 10px;
            font-size: 15px;
        }

        .thinner-text {
            font-weight: 500;
        }
        .view-all-comments {
            color: rgb(132, 131, 131);
            font-size: 15px;
        }
        .comment {
            margin-right: 7px;
        }

        .duration-past {
            color: rgb(159, 159, 159);
            font-size: 11px;
        }

        .mx {
            margin-right: 5px;
        }

        .new-comment-input {
            border: none;
            margin-left: 10px;
        }

        .new-comment {
            display: flex;
            align-items: center;
        }

        .post-text {
            color: rgb(0,149,246);
            margin-left: 63%;
        }

        .sidebox {
            width: 400px;
            height: 50%;
            background-color: white;
            border: none;
            margin-top: 70px;
            
        }

        .aside-container{
            top: 0;
            position: fixed;
            margin-left: 62%;
        }

        
        .profile-photo{
            height : 60px;
            width: 60px;
            border-radius: 50%;
        }

        .profile-photo-1{
            height : 30px;
            width: 30px;
            border-radius: 50%;
        }

        .profile-id{
            flex-direction: column;
        }

        .switch{
            margin-left: 285px;
            color: rgb(0,149,246);
            font-size: 12px;
        }

        .switch-1{
            margin-left: 290px;
            color: rgb(0,149,246);
            font-size: 12px;
        }

        .suggestions{
            font-size: 14px;
            flex-direction: row;
            margin-left: 0;
            color: grey;
            font-weight: 700;
            margin-top: 20px;
            
        }

        .see{
            color: black;
            margin-left: 225px;
            font-weight: 700;
            margin-top: 20px;
            font-size: 12px;

        }

        .sugg-img{
            height : 50px;
            width: 50px;
            border-radius: 50%;
        }

        .more-sugg{
            margin-top: 20px;
            color: black;
            font-size: 14px;
        }

        .kyu{
            margin-top: 10px;
            

        }

        .follower{
            color: grey;
            font-size: 10px;
        }

        .new{
            color: grey;
            font-size: 10px;
        }

        .newfile{
            color: grey;
            font-size: 10px;
            word-spacing: 2;
        }

        .copyright{
            margin-top: 20px;
        }

        .follow{
            color: grey;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <nav class="navbar flex">
        <div class="nav-content flex">
            <img class="logo" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
            <input class="nav-search" type="text" placeholder="Search">
            <div>
                <span class="material-icons nav-icons">home</span>
                <span class="material-icons-outlined nav-icons">chat</span>
                <span class="material-icons-outlined nav-icons">explore</span>
                <span class="material-icons-outlined nav-icons">favorite_border</span>
                <img class="profile-photo-1" src="https://lh3.googleusercontent.com/F7BDqC1YV4wn1-0ee8bEH6Y90J4tINK7T8ALB7PYowBuuc53sCsOO57TQF0RRHNsWD0gCNOsGlo7sLuoRedbpj4x28wygVmJBLTFYo39b56R9ehWHFd0nXVrSKn5zOiwJRglisQry7C4JQfD2HQaanGBID5BkW6LvLgprD55e0oj593rqloivlHiRVoRjpe45mKVWC4LF3_FF6xLEkUt0PHfrCC62dAQMzNuvw5dagPV3yC_wj6N1foRQD9UTTlAJgAwyHJPZSgAdlQ3R7VYv_6tB-6GenAWQrcpflcRGWq1v5o_V-2yrvgMZUcCHKkc-RebiSrxXBlEhNEyY3cXZ5qA3DkRlu-z62KoNmbKyqwtAefac9rzh9HNymvijo3rMo0umsxoT1szLb-Xvz2bV59G9xmlUft1so71WS3BOmaL8lSI3m8p6WWHkAVTfYq9nKAEkgm0OpYQz3WqufTRlv0ULSmdLdm5yPgqKahkrl9PL32HrpYTOaTYawcA0jrDM9pKLgWHyBv4l6vKMnkF1IdK7tUN2kclfPF5x0Fs2KfmdrEa350EePF4TcdCRItpt5KJLQJy6ZMe-hmUWD0HPJ0AsM2YrqWC0ZNcwDNlM592c_raekRLnCsps0HAfQpzfS25AE_24Bu7Mjl-UTuL3j3eCKfCBhM4QCJfD878lgATdRTHKAJ2dGQOYNXMaNgUf2Tgg-4kyAXZ9NDhMOqjK5w=w233-h220-no?authuser=0">
            </div>
        </div>
    </nav>

    <main>
        <!-- LEFT SIDE STARTS -->
        <div class="left">
            <div class="stories-box flex">
                <!-- One story -->
                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=1234">
                    <span class="story-username">pune_times</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12341">
                    <span class="story-username">disney-plus</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12342">
                    <span class="story-username">masaischool</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12343">
                    <span class="story-username">animalwalefare</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12344">
                    <span class="story-username">hotstart_</span>
                </div>

                <div class="story">
                    <img class="story-image" src="https://i.pravatar.cc/56?u=12346">
                    <span class="story-username">cool_guy</span>
                </div>
            </div>

            <!-- Post card -->
            <div class="post-card ">
                <div class="post-title">
                    <img src="https://i.pravatar.cc/56?u=999" class="post-profile-image">
                    <span class="post-title-details">
                        <span class="post-username">punetimes</span>
                        <span class="post-location">Pune City</span>
                    </span>
                </div>
                <!-- Post image -->
                <div>
                    <img class="post-image" src="https://i.picsum.photos/id/101/2621/1747.jpg?hmac=cu15YGotS0gIYdBbR1he5NtBLZAAY6aIY5AbORRAngs">
                </div>

                <!-- image details -->
                <div class="interaction">
                    <span class="material-icons-outlined post-icons">favorite_border</span>
                    <span class="material-icons-outlined post-icons">chat_bubble_outline</span>
                    <span class="material-icons-outlined post-icons">send</span>
                    <span class="material-icons-outlined post-icons right-icon">bookmark_border</span>
                </div>
                <div class="stats">
                    <img class="story-image mx" src="https://i.pravatar.cc/20?u=667">
                    Liked by <strong class="thinner-text">akshay_a</strong> and
                    <strong class="thinner-text">2,312 others</strong>
                </div>
                <div class="desc">
                    <strong class="thinner-text">punetimes</strong> Welcome to Masai 1 day bootcamp ☁️
                </div>
                <div class="view-all-comments">View all 6 comments</div>
                <div class="comment"><strong class="thinner-text comment">brad_pitt_2</strong> Good building</div>
                <div class="comment"><strong class="thinner-text comment">masaischool</strong>Nice 😊</div>
                <div class="duration-past">1 HOUR AGO</div>
                <hr>
                <div class="new-comment">
                    <span class="material-icons-outlined">sentiment_satisfied</span>
                    <input class="new-comment-input" type="text" placeholder="Add a comment...">
                    <span class="post-text">Post</span>
                </div>
            </div>
        </div>

        <!-- Post card -->
        <div class="post-card ">
            <div class="post-title">
                <img src="https://i.pravatar.cc/56?u=998" class="post-profile-image">
                <span class="post-title-details">
                    <span class="post-username">viratkohli_club</span>
                    <span class="post-location">Chennai</span>
                </span>
            </div>
            <!-- Post image -->
            <div>
                <img class="post-image" src="https://assets.telegraphindia.com/telegraph/3a5a355e-376c-4143-83c9-9f9436587b56.jpg">
            </div>

            <!-- image details -->
            <div class="interaction">
                <span class="material-icons-outlined post-icons">favorite_border</span>
                <span class="material-icons-outlined post-icons">chat_bubble_outline</span>
                <span class="material-icons-outlined post-icons">send</span>
                <span class="material-icons-outlined post-icons right-icon">bookmark_border</span>
            </div>
            <div class="stats">
                <img class="story-image mx" src="https://i.pravatar.cc/20?u=669">
                Liked by <strong class="thinner-text">nam_rat</strong> and
                <strong class="thinner-text"> 23,376 others</strong>
            </div>
            <div class="desc">
                <strong class="thinner-text">viratkohli_club</strong> Handsome Hunk😍😍 
            </div>
            <div class="view-all-comments">View all 6 comments</div>
            <div class="comment"><strong class="thinner-text comment">nam_rat</strong> Nice💥💥</div>
            <div class="comment"><strong class="thinner-text comment">agam_swami</strong>Always slays😊</div>
            <div class="duration-past">2 HOURS AGO</div>
            <hr>
            <div class="new-comment">
                <span class="material-icons-outlined">sentiment_satisfied</span>
                <input class="new-comment-input" type="text" placeholder="Add a comment...">
                <span class="post-text">Post</span>
            </div>
        </div>
    </div>
        <!-- LEFT SIDE ENDS -->

        <!-- SIDE CONTAINER -->
        <div class="aside-container flex">
            <!-- start writing here -->
            <div class="sidebox">
                <div class="">
                    <!-- One story -->
                    <div class="post-title">
                        <img class="profile-photo flex" src="https://lh3.googleusercontent.com/F7BDqC1YV4wn1-0ee8bEH6Y90J4tINK7T8ALB7PYowBuuc53sCsOO57TQF0RRHNsWD0gCNOsGlo7sLuoRedbpj4x28wygVmJBLTFYo39b56R9ehWHFd0nXVrSKn5zOiwJRglisQry7C4JQfD2HQaanGBID5BkW6LvLgprD55e0oj593rqloivlHiRVoRjpe45mKVWC4LF3_FF6xLEkUt0PHfrCC62dAQMzNuvw5dagPV3yC_wj6N1foRQD9UTTlAJgAwyHJPZSgAdlQ3R7VYv_6tB-6GenAWQrcpflcRGWq1v5o_V-2yrvgMZUcCHKkc-RebiSrxXBlEhNEyY3cXZ5qA3DkRlu-z62KoNmbKyqwtAefac9rzh9HNymvijo3rMo0umsxoT1szLb-Xvz2bV59G9xmlUft1so71WS3BOmaL8lSI3m8p6WWHkAVTfYq9nKAEkgm0OpYQz3WqufTRlv0ULSmdLdm5yPgqKahkrl9PL32HrpYTOaTYawcA0jrDM9pKLgWHyBv4l6vKMnkF1IdK7tUN2kclfPF5x0Fs2KfmdrEa350EePF4TcdCRItpt5KJLQJy6ZMe-hmUWD0HPJ0AsM2YrqWC0ZNcwDNlM592c_raekRLnCsps0HAfQpzfS25AE_24Bu7Mjl-UTuL3j3eCKfCBhM4QCJfD878lgATdRTHKAJ2dGQOYNXMaNgUf2Tgg-4kyAXZ9NDhMOqjK5w=w233-h220-no?authuser=0">
                        <div class="post-title-details">
                            <b>ajay_pratap</b><span class="switch">Switch</span>
                            <div class="follow">Ajay Pratap</div>
                        </div>
                    </div>
                    <div class="suggestions ">Suggestion for You <span class="see">See all</span></div>
                    <div class="post-title">
                        <img src="https://i.pravatar.cc/56?u=12348" class="sug-img kyu">
                        <div class="post-title-details">
                            <b>old_reality</b><span class="switch-1">Follow</span>
                            <div class="follower">Followed by nam_rat and 5 more people</div>
                        </div>
                    </div>
                    <div class="post-title ">
                        <img src="https://i.pravatar.cc/56?u=12349" class="sug-img kyu">
                        <div class="post-title-details">
                            <b>enjoy_life</b><span class="switch-1">Follow</span>
                            <div class="new">Followed by nam_rat and 20 more people</div>
                        </div>
                    </div>
                    
                    <div class="post-title ">
                        <img src="https://i.pravatar.cc/56?u=123412" class="sug-img kyu">
                        <div class="post-title-details">
                            <b>Housemoney</b><span class="switch-1">Follow</span>
                            <div class="new">Followed by agam and 24 more people</div>
                        </div>
                    </div>

                    <div class="post-title">
                        <div class="post-title-details-1">
                            <b class="newfile">About~Help~Press~API~Privacy~Terms~Locations</span>
                            <div class="newfile">Top accounts~Hashtags~Language</div>
                            <div class="copyright">© INSTAGRAM FROM Facebook</div>
                        </div>
                    </div>

        </div>
        <!-- SIDE CONTAINER -->
    </main>
</body>
</html>
index.html
9 KB